<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relative_layout_dialog"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:background="@drawable/rectangle">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"
            android:text="New shortcut"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/text_icon1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/edittext1"
            android:layout_alignTop="@+id/edittext1"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/text_icon2" />

        <EditText
            android:id="@+id/edittext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/text_icon1"
            android:fontFamily="monospace"
            android:hint="Shortcut"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/text_icon2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/edittext2"
            android:layout_alignTop="@+id/edittext2"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/text_icon" />

        <EditText
            android:id="@+id/edittext2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edittext1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/text_icon2"
            android:fontFamily="monospace"
            android:gravity="bottom"
            android:hint="Phrase"
            android:textSize="25sp" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button"
            android:fontFamily="monospace"
            android:text="Add shortcut"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="15dp" />

    </RelativeLayout>
</RelativeLayout>